<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카카오로그인 페이지</title>
    <style>

        *{
            box-sizing: border-box;
            font-family: 맑은고딕;
        }
        img{
            display: block;
            width: 130px;
            margin: 40px 0px;
        }
        input{
            display: block;
            width: 300px;
            margin: 0px 0px;
            font-size: 12px;
            padding: 0.7em;
            border: solid 1.8px rgb(217, 217, 217);
            border-top: none;
            border-left: none;
            border-right: none;
        }

        button{
            display: block;
            width: 300px;
            margin: 20px 0px;
            font-size: 10px;
            padding: 0.9em;
            border: none;
            border-radius: 3px;
            color: #000000;
        }
        .a{
            background-color: rgb(254, 229, 0);
        }

        hr{
            width: 300px;
            background: rgb(217, 217, 217);
            height: 0.5px;
            border: 0;
        }
    </style>
</head>
<body>
    <div align="center">
        <form>
            <img src="https://blog.kakaocdn.net/dn/bs3FCA/btrb9RkmWNs/aKP2QY1XuKYFLK0VSygsgK/%EC%B9%B4%EC%B9%B4%EC%98%A4%20%EB%A1%9C%EA%B3%A0%20Brown.png?attach=1&knm=img.png">
            <input type="text" name="memberId" placeholder="카카오메일 아이디, 이메일, 전화번호">
            <input type="password" name="memberPw" placeholder="비밀번호">
            <button class="a">로그인</button>
            <hr>
            <button>QR코드 로그인</button> <Br>
        </form>
    </div>
</body>
</html>
